# KAFKAFProject

./: README.md
KafKaf%20Ecommerce/: KafKafProject.sln
KafKaf%20Ecommerce/Features/: AllJuiceplusProducts.feature  AllJuiceplusProducts.feature.cs  AllProducts.feature  CapsulesProducts.feature.cs  ContactJuiceplusDistributionForm1.feature  Herbalife.feature.cs  KafBuyOnButton.feature  KafBuyOnButton.feature.cs  LogoFunction.feature.cs  OurPromiseToYou.feature.cs  PrivacyPolicy.feature.cs  SearchBarFunctionality.feature.cs  Skin&BodyProducts.feature  Skin&BodyProducts.feature.cs
KafKaf%20Ecommerce/Hooks/: BaseTest.cs
KafKaf%20Ecommerce/PageObject/: AllProductsPage.cs  (+11 more)
KafKafProject/: KafKafProject.csproj
KafKafProject/Features/: BeveragesAndInfusions.feature.cs  ContactHerbalifeDistribution.feature  ContactHerbalifeDistribution.feature.cs  ContactJuiceplusDistributionForm1.feature.cs  FAQ.feature  LogoFunction.feature  PrivacyPolicy.feature  YourBusinessYourWay.feature  YourBusinessYourWay.feature.cs
KafKafProject/PageObject/: AccessoriesProductPage.cs  BeveragesAndInfusionsPage.cs  ContactHerbalifeDistributionPage.cs
KafKafProject/Reports/: TestReport_20250128_180530.html  TestReport_20250128_180739.html  TestReport_20250128_181804.html  TestReport_20250128_181921.html  TestReport_20250128_182311.html  TestReport_20250128_182740.html
KafKafProject/StepDefinitions/: CapsulesProductsStepDefinitions.cs  ContactJuiceplusFDistributionForm1StepDefinition.cs  ContactUsFormStepDefinitions.cs  LogoFunctionalityStepDefinition.cs  PrivacyPolicyStepDefinitions.cs
(+43 files in other folders)
